variables:
  CI_PATH: /apps/ci/tokensite
  #CI_DEBUG_TRACE: "true"
    
stages:
  - build
  - deploy
  - test

before_script:
  - hostname && whoami && pwd
  - docker --version
  - docker-compose --version
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

build:
  stage: build
  variables:
    TAG: $CI_COMMIT_REF_SLUG
  script:
    - pwd
    - echo "We will use docker tag TAG=$TAG"
    - docker-compose build --pull app api
    - docker images
    - docker-compose push app api
  only: 
    - develop
    - staging
    - master
  tags:
    - tokensite-dev

deploy_dev:
  stage: deploy
  variables:
    API: https://api-lkd.dev.laked.site
    MYSQL_PASSWORD: $MYSQL_PASSWORD_DEVELOP
    MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD_DEVELOP
    TAG: develop
  script:
    - echo "Branch=$TAG, deploy path=$CI_PATH, API=$API"
    - rm -rf $CI_PATH && mkdir -p $CI_PATH && cp -r * $CI_PATH && cd $CI_PATH
    - docker-compose pull
    - docker-compose up -d --force-recreate
    - echo "Wait for mysql to be up, then node run migrate"
    - sleep 20s
    - docker exec api npm run migrate
    - docker restart api
  environment:
    name: dev
    url: https://lkd.dev.laked.site
  only: 
    - develop
  tags: 
    - tokensite-dev

deploy_staging:
  stage: deploy
  variables:
    API: https://api-lkd.staging.laked.site
    MYSQL_PASSWORD: $MYSQL_PASSWORD_STAGING
    MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD_STAGING
    TAG: staging
  script:
    - echo "Branch=$TAG, deploy path=$CI_PATH, API=$API"
    - rm -rf $CI_PATH && mkdir -p $CI_PATH && cp -r * $CI_PATH && cd $CI_PATH
    - docker-compose pull
    - docker-compose up -d --force-recreate
    - echo "Wait for mysql to be up, then node run migrate"
    - sleep 20s
    - docker exec api npm run migrate
    - docker restart api
  environment:
    name: staging
    url: https://lkd.staging.laked.site
  only: 
    - staging
  tags: 
    - tokensite-staging

seed_all_dev:
  stage: deploy
  script:
    - docker exec api npm install --prefix order
    - docker exec api npm run seed:all || echo "We probably already ran seed:all"
    - docker exec api node sync.js
  only:
    - develop
  tags: 
    - tokensite-dev
  when: manual
  allow_failure: yes

seed_all_staging:
  stage: deploy
  script:
    - docker exec api npm install --prefix order
    - docker exec api npm run seed:all || echo "We probably already ran seed:all"
    - docker exec api node sync.js
  only:
    - staging
  tags: 
    - tokensite-staging
  when: manual
  allow_failure: yes

new_order_dev:
  stage: deploy
  script:
    - docker exec api npm install --prefix order
    - docker exec api node order/blockchain.js
  only:
    - develop
  tags: 
    - tokensite-dev
  when: manual
  allow_failure: yes

new_order_staging:
  stage: deploy
  script:
    - docker exec api npm install --prefix order
    - docker exec api node order/blockchain.js
  only:
    - staging
  tags: 
    - tokensite-staging
  when: manual
  allow_failure: yes

docker_logs_dev:
  stage: deploy
  script:
    - docker-compose --project-directory $CI_PATH logs --tail=200
  only:
    - develop
  tags:
    - tokensite-dev
  when: manual
  allow_failure: yes

docker_logs_staging:
  stage: deploy
  script:
    - docker-compose --project-directory $CI_PATH logs --tail=200
  only:
    - staging
  tags:
    - tokensite-staging
  when: manual
  allow_failure: yes

destroy_all_dev:
  stage: deploy
  script:
    - docker-compose --project-directory $CI_PATH rm --stop --force
    - docker volume rm tokensite_mysql_data
  only: 
    - develop
  tags:
    - tokensite-dev
  when: manual
  allow_failure: yes

destroy_all_staging:
  stage: deploy
  script:
    - docker-compose --project-directory $CI_PATH rm --stop --force
    - docker volume rm tokensite_mysql_data
  only: 
    - staging
  tags:
    - tokensite-staging
  when: manual
  allow_failure: yes

test_dev:
  stage: test
  script:
    - curl localhost:3000
    - curl localhost:3306
    - curl localhost:8080/health
  only:
    - develop
  tags: 
    - tokensite-dev

test_staging:
  stage: test
  script:
    - curl localhost:3000
    - curl localhost:3306
    - curl localhost:8080/health
  only:
    - staging
  tags:
    - tokensite-staging
